[tox]
envlist = py312

[testenv]
deps =
    django>=5.0
    django-unfold
    django-import-export
    django-axes
    geoip2
    requests
commands =
    python -m django test nai_security --settings=tests.settings --verbosity=2
